<html>
<title>LENS KART</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins',sans-serif;
}
.navbar{
position:sticky;
width:100%;
overflow:auto;
top:0;
left:0;
background-color:black;
padding:10px;
color:white;
}
#logo li{
font-size:21px;
}
.navbar ul{
margin:0;
padding:0;
line-height:50px;
list-style:none;
}
.navbar li{
float:left;
}
.navbar ul li a{
color:#fff;
border-bottom:1px solid transparent;
text-decoration:none;
width:130px;
display:block;
text-align:center;
font-size:20px;
letter-spacing:0.5px;
}
.navbar ul li a:hover{
border-bottom:1px solid #29f700;
}
.search{
margin-top;15px;
float:right;
margin-right:100px;
padding:5px;
}
input{
padding:7px;
border:none;
font-size:16px;
}
button{
float:right;
background:orange;
border-radius:0 5px 5px 0;
cursor:pointer;
position:relative;
padding:7px;
border:none;
font-size:16px;
}
section{
width:100%;
min-height:100vh;


}
#home{
background-image:url(home-bg-1.png);
background-size:cover;
background-position:center;
display:flex;
align-items:center;
}
#home h1{
font-size:100px;
padding:20px;
color:white;
letter-spacing:3px;
text-shadow:0px 1px opx #ccc;
text-align:center;
 }
 
 #product {
background:#e5e5e5;
padding-top:60px;

}
#product h3{
font-size:60px;
text-align:center;
}
.grid { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding:10px;
  margin:15px;

  background: #e5e5e5;
  }
 .card {
 width=200px;
 height:310px;
 background:#e5e5e5;
  border: 1px solid white;
  box-shadow: 15px 20px 20px rgba(0,0,0,.3),
              inset 4px 4px 10px white;
	border-radius:22px;
overflow:hidden;
align-items:center;
margin:20px 60px;
transistion:.4s;
cursor:pointer;
}
.card:hover{
 box-shadow: inset 5px 5px 10px rgba(0,0,0,.3),
              inset -4px -4px 10px white;
transistion:.4s;
}
 .card img{
 width:250px;
 height:200px;
  
}
.text h4{
  font-size:25px;
  text-align:center;
  color:black;
  padding:10px;
}
.text button {
  background: #F699CD;
  border-radius:5px;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  }
  #about{
  background:#e5e5e5;
  padding-top:60px;
  }

#about h2{
font-size:60px;
text-align:center;
}
img{
float:right;
}
#b{
width:700px;
height:700px;
float:left;
margin-top:5px;
font-size:20px;
padding:15px;
color:blue;
}
#account{
background:beige;
padding-top:60px;
display:flex;
align-items:center;
}
#account h5{
font-size:70px;
text-align:left;
}
.row{
display:flex;
flex-wrap:wrap;
gap:30px;
}
form{
flex:1 1 600px;
padding:16px;
border-radius:18px;
border:black;
}
.box,textarea{
width:100%
border-bottom:12px;
margin-bottom:1rem;
padding:8px 0;
font-size:24px;
color:green;
}
.btn{
background: #F699CD;
  border-radius:5px;
  border: 0;
  color: white;
  padding: 10px;
  width: 300px;
  }



</style>
<body>
<nav class="navbar">
<ul> 
<li> <img src=""id="logo">LENS-KART</li>
 
  
    <li><a href="#home">HOME</a></li>
	<li><a href="#product">PRODUCTS</a></li>
	<li><a href="#about">ABOUT</a></li>
	<li><a href="#account">ACCOUNT</a></li>
	</ul>
<form class="search">
<input type="text"placeholder="search">
<button> Search </button>
</form>
</nav>
</header>
<section id="home">
<h1>EYE GLASSES </h1>
</section>


<section id="product">
<h3> PRODUCTS </h3>
<main class="grid">
<div class="card">
    <img src="cart-item-1.png">
    <div class="text">
      <h4>IVU MEN's radar- $900 </h4>
      <button>Add To Cart</button>
</div>
</div>
<div class="card">
    <img src="cart-item-2.png">
    <div class="text">
      <h4>GLADIATOR version 4-$1200  </h4>
      <button>Add To Cart</button>
</div>
</div>
<div class="card">
    <img src="cart-item-3.png">
    <div class="text">
      <h4>SUN GLASS cover 2-$2200  </h4>
      <button>Add To Cart</button>
</div>
</div>
<div class="card">
    <img src="cart-item-4.png">
    <div class="text">
      <h4>HOVER GLASS-$3200  </h4>
      <button>Add To Cart</button>
</div>
</div>
<div class="card">
    <img src="cart-item-5.png">
    <div class="text">
      <h4>ART GLASS silver-$1800 </h4>
      <button>Add To Cart</button>
</div>
</div>

<div class="card">
    <img src="product-3.jpg">
    <div class="text">
      <h4>TURBO COOL-$1250  </h4>
      <button>Add To Cart</button>
</div>
</div>
<div class="card">
    <img src="product-4.jpg">
    <div class="text">
      <h4>PARTY WEAR-$2000  </h4>
      <button>Add To Cart</button>
</div>
</div>
<div class="card">
    <img src="product-6.jpg">
    <div class="text">
      <h4>SUN COVER radar-$1400 </h4>
      <button>Add To Cart</button>
</div>
</div>
<div class="card">
    <img src="product-8.jpg">
    <div class="text">
      <h4>ROYAL STAG-$1800 </h4>
      <button>Add To Cart</button>
</div>
</div>
<div class="card">
    <img src="cart-item-1.png">
    <div class="text">
      <h4>IVU women's radar- $1900 </h4>
      <button>Add To Cart</button>
</div>
</div>
<div class="card">
    <img src="cart-item-2.png">
    <div class="text">
      <h4>GLADIATOR version2-$2200  </h4>
      <button>Add To Cart</button>
</div>
</div>
<div class="card">
    <img src="cart-item-3.png">
    <div class="text">
      <h4>NIGHT GLASS cover 2-$2200  </h4>
      <button>Add To Cart</button>
</div>
</div>
</main>
</section>
<section id="about">

  <h2>ABOUT US </h2>
  <div id="a">
  <img src="about-img.jpg" width=700px;height=700px;>

</div>
<div id="b">

<p>At Eyeglasses.com, "Our Vision is Service."  We are a high quality, high service provider of eyewear.  
We never make glasses in "about an hour", we don't make them in the back room, and we do not send them overseas.  We use the world's largest and best 
quality lens laboratory - Essilor - 
to make all of our glasses using the finest quality materials.  Our service quality is what differentiates us from all of the other online eyewear companies
.At Eyeglasses.com, "Our Vision is Service."  We are a high quality, high service provider of eyewear.  
We never make glasses in "about an hour", we don't make them in the back room, and we do not send them overseas.  We use the world's largest and best 
quality lens laboratory - Essilor - 
to make all of our glasses using the finest quality materials.  Our service quality is what differentiates us from all of the other online eyewear companies. 
We are a high quality, high service provider of eyewear.  
We never make glasses in "about an hour", we don't make them in the back room, and we do not send them overseas.  We use the world's largest and best 
quality lens laboratory - Essilor - 
to make all of our glasses using the finest quality materials.  Our service quality is what differentiates us from all of the other online eyewear companies. </p>
</div>
</section>
<section id="account">
<h5>ACCOUNT </h5>
<form>
  <input type="text" class="box" placeholder="enter name"><br>
  <input type="email" class="box" placeholder="enter email"><br>
  <input type="num" class="box" placeholder="enter number"><br>
  
  <input type="submit"value="sign in"class="btn">
  </form>
<img class="pic" src="blog-6.jpg"width=700px; height=600px;>
</section>
</body>
</html>